<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .border {
        width: 100px;
        height: 100px;
        border-color: red blue green yellow;
        border-width: 1px;
        border-style: solid;
        margin: 20px;
        position: relative;
      }
      .border::after,
      .border::before {
        width: 0px;
        height: 0px;
        border-color: transparent transparent transparent blue;
        border-width: 10px;
        border-style: solid;
        position: absolute;
        content: "";
        left: 100px;
        top: 40px;
      }
      .border::after {
        border-width: 9px;
        border-color: transparent transparent transparent white;
        top: 41px;
      }
      .clip_path {
        width: 100px;
        height: 100px;
        background-color: red;
        clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="clip_path"></div>
  </body>
</html>
